<div>
  <!-- Hero Section -->
  <div class="relative h-96 bg-gradient-to-r from-pink-400 via-purple-400 to-indigo-400 flex items-center justify-center text-white">
    <div class="text-center px-4">
      <h2 class="text-5xl font-bold mb-4">Votre Beauté, Notre Passion</h2>
      <p class="text-xl mb-6">Découvrez notre collection de cosmétiques premium</p>
      <a routerLink="/products" class="bg-white text-pink-600 px-8 py-3 rounded-full font-semibold hover:bg-pink-50 transition">
        Découvrir
      </a>
    </div>
  </div>

  <!-- Features -->
  <div class="max-w-7xl mx-auto px-4 py-16">
    <div class="grid md:grid-cols-3 gap-8">
      <div class="text-center">
        <div class="bg-pink-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
          <i-lucide name="truck" class="text-pink-600 w-8 h-8"></i-lucide>
        </div>
        <h3 class="font-semibold text-lg mb-2">Livraison Gratuite</h3>
        <p class="text-gray-600">Dès 50€ d'achat</p>
      </div>
      <div class="text-center">
        <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
          <i-lucide name="shield" class="text-purple-600 w-8 h-8"></i-lucide>
        </div>
        <h3 class="font-semibold text-lg mb-2">Produits Certifiés</h3>
        <p class="text-gray-600">Qualité garantie</p>
      </div>
      <div class="text-center">
        <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
          <i-lucide name="credit-card" class="text-indigo-600 w-8 h-8"></i-lucide>
        </div>
        <h3 class="font-semibold text-lg mb-2">Paiement Sécurisé</h3>
        <p class="text-gray-600">Transactions protégées</p>
      </div>
    </div>
  </div>

  <!-- Produits populaires -->
  <div class="bg-gray-50 py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">Produits Populaires</h2>
      <div class="grid md:grid-cols-4 gap-6">
        <app-product-card *ngFor="let product of popularProducts" [product]="product"></app-product-card>
      </div>
      <div class="text-center mt-8">
        <a routerLink="/products" class="bg-pink-600 text-white px-8 py-3 rounded-full hover:bg-pink-700 transition">
          Voir tous les produits
        </a>
      </div>
    </div>
  </div>
</div>