<div class="max-w-7xl mx-auto px-4 py-8">
  <h2 class="text-3xl font-bold mb-8">Mon Panier</h2>
  <ng-container *ngIf="cart$ | async as cart">
    <div *ngIf="cart.length === 0" class="text-center py-16">
      <lucide-icon name="shopping-cart" size="64" class="mx-auto text-gray-400 mb-4"></lucide-icon>
      <p class="text-gray-600 text-xl mb-4">Votre panier est vide</p>
      <button (click)="continueShopping()" class="bg-pink-600 text-white px-6 py-2 rounded-lg hover:bg-pink-700 transition">
        Continuer mes achats
      </button>
    </div>
    <div *ngIf="cart.length > 0" class="grid md:grid-cols-3 gap-8">
      <div class="md:col-span-2">
        <div *ngFor="let item of cart" class="bg-white rounded-lg shadow-md p-4 mb-4 flex items-center">
          <img [src]="item.image" [alt]="item.name" class="w-24 h-24 object-cover rounded" />
          <div class="flex-1 ml-4">
            <h3 class="font-semibold text-lg">{{ item.name }}</h3>
            <p class="text-gray-600">{{ item.price }}€</p>
          </div>
          <div class="flex items-center space-x-2">
            <button (click)="updateQuantity(item, -1)" class="bg-gray-200 px-3 py-1 rounded hover:bg-gray-300">-</button>
            <span class="font-semibold">{{ item.quantity }}</span>
            <button (click)="updateQuantity(item, 1)" class="bg-gray-200 px-3 py-1 rounded hover:bg-gray-300">+</button>
          </div>
          <button (click)="removeFromCart(item.id)" class="ml-4 text-red-500 hover:text-red-700">
  <lucide-icon [name]="icons.x" size="20"></lucide-icon>
</button>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-md p-6 h-fit">
        <h3 class="font-semibold text-xl mb-4">Résumé</h3>
        <div class="space-y-2 mb-4">
          <div class="flex justify-between">
            <span>Sous-total</span>
            <span>{{ (total$ | async)?.toFixed(2) }}€</span>
          </div>
          <div class="flex justify-between">
            <span>Livraison</span>
            <span class="text-green-600">Gratuite</span>
          </div>
          <div class="border-t pt-2 flex justify-between font-bold text-lg">
            <span>Total</span>
            <span class="text-pink-600">{{ (total$ | async)?.toFixed(2) }}€</span>
          </div>
        </div>
        <button (click)="proceedToCheckout()" class="w-full bg-pink-600 text-white py-3 rounded-lg hover:bg-pink-700 transition font-semibold">
          Passer la commande
        </button>
      </div>
    </div>
  </ng-container>
</div>