<header class="bg-white shadow-sm sticky top-0 z-50 border-b border-gray-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      <!-- Logo -->
      <div class="flex-shrink-0 flex items-center">
        <a routerLink="/home" class="text-2xl font-bold bg-gradient-to-r from-pink-500 to-purple-600 bg-clip-text text-transparent cursor-pointer flex items-center">
          <i-lucide [name]="icons.sparkles" class="w-6 h-6 mr-2 text-pink-500"></i-lucide>
          BeautyShop
        </a>
      </div>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center space-x-8">
        <a routerLink="/home" 
           [routerLinkActive]="['text-pink-500', 'border-b-2', 'border-pink-500']" 
           [routerLinkActiveOptions]="{exact: true}"
           class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-pink-500 transition-colors duration-200">
          Accueil
        </a>
        <a routerLink="/products" 
           [routerLinkActive]="['text-pink-500', 'border-b-2', 'border-pink-500']" 
           class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-pink-500 transition-colors duration-200">
          Produits
        </a>
        <a routerLink="/about" 
           [routerLinkActive]="['text-pink-500', 'border-b-2', 'border-pink-500']" 
           class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-pink-500 transition-colors duration-200">
          À propos
        </a>
        
        <!-- Admin Navigation -->
        <ng-container *ngIf="(user$ | async)?.role === 'admin'">
          <div class="h-6 w-px bg-gray-200"></div>
          <a routerLink="/admin/dashboard" 
             [routerLinkActive]="['text-pink-500', 'border-b-2', 'border-pink-500']" 
             class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-pink-500 transition-colors duration-200">
            Tableau de bord
          </a>
          <a routerLink="/admin/products" 
             [routerLinkActive]="['text-pink-500', 'border-b-2', 'border-pink-500']" 
             class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-pink-500 transition-colors duration-200">
            Gestion des produits
          </a>
        </ng-container>
      </nav>

      <!-- Right side icons -->
      <div class="flex items-center space-x-5">
        <button class="text-gray-500 hover:text-pink-500 transition-colors duration-200">
          <i-lucide [name]="icons.search" class="w-5 h-5"></i-lucide>
        </button>
        <a routerLink="/favorites" class="text-gray-500 hover:text-pink-500 transition-colors duration-200 relative">
          <i-lucide [name]="icons.heart" class="w-5 h-5"></i-lucide>
          <span *ngIf="(favoritesCount$ | async) as count" class="absolute -top-2 -right-2 bg-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center transform hover:scale-110 transition-transform">
            {{ count }}
          </span>
        </a>
        <a routerLink="/cart" class="text-gray-500 hover:text-pink-500 transition-colors duration-200 relative">
          <i-lucide [name]="icons.cart" class="w-5 h-5"></i-lucide>
          <span *ngIf="(cartCount$ | async) as count" class="absolute -top-2 -right-2 bg-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center transform hover:scale-110 transition-transform">
            {{ count }}
          </span>
        </a>
        
        <!-- User Menu -->
        <div class="relative ml-2" (click)="$event.stopPropagation()">
          <div *ngIf="user$ | async as user; else loginButton">
            <button 
              (click)="toggleUserMenu()"
              class="flex items-center space-x-1 p-1.5 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200"
            >
              <span class="text-sm font-medium text-gray-700">{{ user.name || 'Mon compte' }}</span>
              <i-lucide [name]="icons.user" class="w-5 h-5 text-gray-500"></i-lucide>
            </button>
            
            <!-- Dropdown menu -->
            <div 
              *ngIf="isUserMenuOpen"
              class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50"
              (click)="$event.stopPropagation()"
            >
              <a 
                routerLink="/account" 
                (click)="closeUserMenu()"
                class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                <i-lucide [name]="icons.user" class="w-4 h-4 mr-2"></i-lucide>
                Mon compte
              </a>
              <button 
                (click)="logout()"
                class="w-full text-left flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                <i-lucide [name]="icons.logout" class="w-4 h-4 mr-2"></i-lucide>
                Déconnexion
              </button>
            </div>
          </div>

          <ng-template #loginButton>
            <button 
              (click)="navigateToAuth()" 
              class="p-1.5 rounded-full bg-gray-100 text-gray-500 hover:bg-gray-200 transition-colors duration-200"
            >
              <i-lucide [name]="icons.user" class="w-5 h-5"></i-lucide>
            </button>
          </ng-template>
        </div>

        <button (click)="toggleMenu()" class="md:hidden ml-2 p-1.5 rounded-md text-gray-500 hover:bg-gray-100">
          <i-lucide *ngIf="!isMenuOpen" [name]="icons.menu" class="w-6 h-6"></i-lucide>
          <i-lucide *ngIf="isMenuOpen" [name]="icons.close" class="w-6 h-6"></i-lucide>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div *ngIf="isMenuOpen" class="md:hidden bg-white border-t border-gray-200 shadow-lg">
    <nav class="px-2 pt-2 pb-3 space-y-1">
      <a routerLink="/home" (click)="toggleMenu()" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-pink-500">Accueil</a>
      <a routerLink="/products" (click)="toggleMenu()" class="block px-3 py-2 rounded-md text-base font-medium text-pink-500 bg-pink-50">Produits</a>
      <a routerLink="/about" (click)="toggleMenu()" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-pink-500">À propos</a>
      
      <!-- Mobile Admin Navigation -->
      <ng-container *ngIf="(user$ | async)?.role === 'admin'">
        <div class="border-t border-gray-200 my-2"></div>
        <div class="px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
          Administration
        </div>
        <a routerLink="/admin/dashboard" (click)="toggleMenu()" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-pink-500">
          Tableau de bord
        </a>
        <a routerLink="/admin/products" (click)="toggleMenu()" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-pink-500">
          Gestion des produits
        </a>
      </ng-container>
      
      <div class="pt-4 border-t border-gray-200 mt-2">
        <div *ngIf="user$ | async as user; else mobileLogin" class="px-3 py-2">
          <p class="text-sm text-gray-500">Connecté en tant que</p>
          <p class="text-sm font-medium text-gray-900">{{ user.name || user.email }}</p>
          <button 
            (click)="logout()"
            class="mt-2 w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-pink-600 hover:bg-pink-700"
          >
            <i-lucide [name]="icons.logout" class="w-4 h-4 mr-2"></i-lucide>
            Déconnexion
          </button>
        </div>
        
        <ng-template #mobileLogin>
          <button
            (click)="navigateToAuth(); toggleMenu()"
            class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-pink-600 hover:bg-pink-700"
          >
            <i-lucide [name]="icons.user" class="w-4 h-4 mr-2"></i-lucide>
            Se connecter
          </button>
        </ng-template>
      </div>
    </nav>
  </div>
</header>

<!-- Click outside to close dropdowns -->
<div *ngIf="isUserMenuOpen" 
     class="fixed inset-0 z-40" 
     (click)="closeUserMenu()"
     [class.hidden]="!isUserMenuOpen">
</div>