<!-- auth-page.component.html -->
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        {{ isSignInMode ? 'Connexion' : 'Créer un compte' }}
      </h2>
    </div>
    <form class="mt-8 space-y-6" [formGroup]="authForm" (ngSubmit)="onSubmit()">
      <div class="rounded-md shadow-sm space-y-4">
        <!-- Error Message -->
        <div *ngIf="error" class="bg-red-50 border-l-4 border-red-400 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-700">{{ error }}</p>
            </div>
          </div>
        </div>

        <!-- Name Field (only for signup) -->
        <div *ngIf="!isSignInMode">
          <label for="name" class="sr-only">Nom complet</label>
          <input
            id="name"
            name="name"
            type="text"
            formControlName="name"
            [class.border-red-300]="authForm.get('name')?.invalid && authForm.get('name')?.touched"
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            placeholder="Nom complet"
          >
          <div *ngIf="authForm.get('name')?.invalid && authForm.get('name')?.touched" class="text-red-500 text-xs mt-1">
            Le nom est requis et doit faire au moins 3 caractères
          </div>
        </div>

        <!-- Email Field -->
        <div>
          <label for="email-address" class="sr-only">Adresse email</label>
          <input
            id="email-address"
            name="email"
            type="email"
            formControlName="email"
            [class.border-red-300]="authForm.get('email')?.invalid && authForm.get('email')?.touched"
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            [class.rounded-t-md]="isSignInMode"
            placeholder="Adresse email"
          >
          <div *ngIf="authForm.get('email')?.invalid && authForm.get('email')?.touched" class="text-red-500 text-xs mt-1">
            Veuillez entrer une adresse email valide
          </div>
        </div>

        <!-- Password Field -->
        <div>
          <label for="password" class="sr-only">Mot de passe</label>
          <input
            id="password"
            name="password"
            type="password"
            formControlName="password"
            [class.border-red-300]="authForm.get('password')?.invalid && authForm.get('password')?.touched"
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            placeholder="Mot de passe"
          >
          <div *ngIf="authForm.get('password')?.invalid && authForm.get('password')?.touched" class="text-red-500 text-xs mt-1">
            Le mot de passe est requis et doit faire au moins 6 caractères
          </div>
        </div>
      </div>

      <div>
        <button
          type="submit"
          [disabled]="authForm.invalid || isLoading"
          [class.opacity-50]="authForm.invalid || isLoading"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <span *ngIf="!isLoading">
            {{ isSignInMode ? 'Se connecter' : 'Créer un compte' }}
          </span>
          <span *ngIf="isLoading" class="flex items-center">
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Traitement...
          </span>
        </button>
      </div>
    </form>

    <div class="text-center">
      <button
        (click)="toggleAuthMode()"
        class="font-medium text-indigo-600 hover:text-indigo-500"
      >
        {{ isSignInMode ? 'Créer un nouveau compte' : 'Déjà un compte ? Se connecter' }}
      </button>
    </div>
  </div>
</div>