<div class="bg-gray-50 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Page Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-gray-900 mb-3">Tous nos Produits</h1>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Découvrez notre sélection de produits de beauté soigneusement choisis pour vous</p>
    </div>
    
    <!-- Filters and Sorting (Placeholder) -->
    <div class="flex flex-col sm:flex-row justify-between items-center mb-8 gap-4">
      <div class="w-full sm:w-auto">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i-lucide [name]="icons.filter" class="h-5 w-5 text-gray-400"></i-lucide>
          </div>
          <select class="block w-full pl-10 pr-12 py-2.5 text-base border-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-pink-500 sm:text-sm rounded-md">
            <option>Toutes les catégories</option>
            <option>Visage</option>
            <option>Corps</option>
            <option>Cheveux</option>
          </select>
        </div>
      </div>
      <div class="w-full sm:w-auto">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i-lucide [name]="icons.sort" class="h-5 w-5 text-gray-400"></i-lucide>
          </div>
          <select class="block w-full pl-10 pr-12 py-2.5 text-base border-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-pink-500 sm:text-sm rounded-md">
            <option>Trier par : Pertinence</option>
            <option>Prix croissant</option>
            <option>Prix décroissant</option>
            <option>Meilleures ventes</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Products Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
      <app-product-card 
        *ngFor="let product of allProducts" 
        [product]="product"
        class="transform transition-all duration-300 hover:-translate-y-1 hover:shadow-lg"
      ></app-product-card>
    </div>

    <!-- Pagination (Placeholder) -->
    <div class="mt-16 flex justify-center">
      <nav class="inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <a href="#" class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
          Précédent
        </a>
        <a href="#" aria-current="page" class="z-10 bg-pink-50 border-pink-500 text-pink-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
          1
        </a>
        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
          2
        </a>
        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
          3
        </a>
        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
          ...
        </span>
        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
          8
        </a>
        <a href="#" class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
          Suivant
        </a>
      </nav>
    </div>
  </div>
</div>