<div *ngIf="product" class="group bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100 flex flex-col h-full">
  <!-- Product Image -->
  <div class="relative overflow-hidden">
    <div class="aspect-w-1 aspect-h-1 w-full">
      <img 
        [src]="product.image" 
        [alt]="product.name" 
        class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-105"
        (error)="handleImageError($event)"
      >
    </div>
    
    <!-- Favorite Button -->
    <button 
      (click)="toggleFavorite($event)"
      class="absolute top-3 right-3 p-2 bg-white/90 backdrop-blur-sm rounded-full shadow-md hover:bg-pink-50 transition-all duration-200 hover:scale-110"
      [class.text-pink-500]="isFavorite"
      [class.bg-pink-50]="isFavorite"
      [attr.aria-label]="isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'"
    >
      <i-lucide 
        [name]="isFavorite ? 'heart' : 'heart'"
        [size]="20"
        [strokeWidth]="2"
        [lucideFill]="isFavorite ? 'currentColor' : 'none'"
        [lucideColor]="isFavorite ? 'currentColor' : 'currentColor'"
      ></i-lucide>
    </button>
  </div>
  <div class="p-4 flex-1">
    <h3 class="font-semibold text-lg mb-1">{{ product.name }}</h3>
    <p class="text-gray-600 text-sm mb-2" *ngIf="product.description">{{ product.description }}</p>
    <div class="flex items-center mb-2" *ngIf="product.rating !== undefined">
      <div class="flex">
        <ng-container *ngFor="let i of getStars(5)">
          <i-lucide
            name="star"
            [size]="16"
            [strokeWidth]="1.5"
            [class.text-yellow-400]="i < product.rating" 
            [class.text-gray-300]="i >= product.rating"
            [lucideFill]="i < Math.floor(product.rating) ? 'currentColor' : 'none'"
            [lucideColor]="i < product.rating ? 'currentColor' : 'currentColor'"
          ></i-lucide>
        </ng-container>
      </div>
      <span class="text-xs text-gray-500 ml-1" *ngIf="product.reviewCount !== undefined">({{ product.reviewCount }})</span>
    </div>
    <div class="flex justify-between items-center mt-auto">
      <span class="font-bold text-lg">${{ (product.price || 0) | number:'1.2-2' }}</span>
      <button 
        (click)="addToCart($event)"
        class="bg-pink-500 text-white px-3 py-1 rounded-full text-sm hover:bg-pink-600 transition-colors flex items-center"
      >
        <i-lucide name="shopping-cart" [size]="16" class="mr-1"></i-lucide>
        Add
      </button>
    </div>
  </div>
</div>