<div class="max-w-4xl mx-auto px-4 py-8">
  <h2 class="text-3xl font-bold mb-8">Paiement</h2>
  <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()" class="grid md:grid-cols-2 gap-8">
    <div>
      <h3 class="font-semibold text-xl mb-4">Informations de livraison</h3>
      <div class="space-y-4">
        <input formControlName="email" type="email" placeholder="Email" class="w-full border rounded-lg px-4 py-2" />
        <input formControlName="name" type="text" placeholder="Nom complet" class="w-full border rounded-lg px-4 py-2" />
        <input formControlName="address" type="text" placeholder="Adresse" class="w-full border rounded-lg px-4 py-2" />
        <div class="grid grid-cols-2 gap-4">
          <input formControlName="city" type="text" placeholder="Ville" class="w-full border rounded-lg px-4 py-2" />
          <input formControlName="postalCode" type="text" placeholder="Code postal" class="w-full border rounded-lg px-4 py-2" />
        </div>
      </div>

      <h3 class="font-semibold text-xl mb-4 mt-8">Informations de paiement</h3>
      <div class="space-y-4">
        <input formControlName="cardNumber" type="text" placeholder="Numéro de carte" class="w-full border rounded-lg px-4 py-2" />
        <div class="grid grid-cols-2 gap-4">
          <input formControlName="expiry" type="text" placeholder="MM/AA" class="w-full border rounded-lg px-4 py-2" />
          <input formControlName="cvv" type="text" placeholder="CVV" class="w-full border rounded-lg px-4 py-2" />
        </div>
      </div>
    </div>

    <div>
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="font-semibold text-xl mb-4">Votre commande</h3>
        <div class="space-y-2 mb-4">
          <ng-container *ngIf="cart$ | async as cart">
            <div *ngFor="let item of cart" class="flex justify-between text-sm">
              <span>{{ item.name }} x{{ item.quantity }}</span>
              <span>{{ (item.price * item.quantity).toFixed(2) }}€</span>
            </div>
          </ng-container>
        </div>
        <div class="border-t pt-4 space-y-2">
          <div class="flex justify-between">
            <span>Sous-total</span>
            <span>{{ (total$ | async)?.toFixed(2) }}€</span>
          </div>
          <div class="flex justify-between">
            <span>Livraison</span>
            <span class="text-green-600">Gratuite</span>
          </div>
          <div class="border-t pt-2 flex justify-between font-bold text-lg">
            <span>Total</span>
            <span class="text-pink-600">{{ (total$ | async)?.toFixed(2) }}€</span>
          </div>
        </div>
        <button type="submit" class="w-full bg-pink-600 text-white py-3 rounded-lg hover:bg-pink-700 transition font-semibold mt-6">
          Confirmer le paiement
        </button>
      </div>
    </div>
  </form>
</div>